Using libpng with Microsoft Visual C++ on Windows.
By Erik Neumann, erikn@myphysicslab.com, August 2004.

Here are my lessons learned about using libpng with Microsoft Visual C++
(hereafter VC++) on Windows.

* Link with a static version of libpng (and zlib) that you've built
yourself.
This is important because then you can ensure that libpng is using the same "C
run-time library" as your own program. Apparently VC++ links in different run-
time libraries depending on various things (debug or release, dynamic or static,
etc.) and the different libraries conflict in nasty ways (sometimes not at run
time, but resulting in a crash on execution!).  How to set the run-time library
for your project is described below.  Specifically, don't bother trying to use
the libpng DLL.

* How to obtain libpng and zlib project files:
Download current versions of libpng and zlib sources.  They should
both have a VisualC++ project inside.  Here is where I found them:
	lpng126/projects/visualc6/libpng.dsp
	zlib/projects/visualc6/zlib.dsp
Note that the libpng visualc6 project depends on the zlib visualc6 project
existing at a certain location... but the zlib project  only exists in a beta
version of zlib.  Here is a note from a recent email about this:
    From: Cosmin Truta [cosmin@cs.toronto.edu]
    Sent: Tue 8/24/2004 9:13 PM
    Subject: [png-implement] Re: [png-list] Where to find current the
    libpng library for VC++?
    Ooops! There is something I'm afraid I forgot. The libpng projects
    need the zlib projects, and we are hoping that zlib 1.2.2 will be
    released soon and will provide them.
    Meanwhile, you can download an unofficial preview of zlib 1.2.2
    from here:
    http://www.cs.toronto.edu/~cosmin/compr/zlib/zlib-1.2.1.f-cos2.tar.gz
    Inside you will find the projects/ directory, which you should
    copy into your zlib source directory. If you have trouble with the
    project files, convert their line endings from Unix-style LF to
    Windows-style CR+LF  (VC++ should be able to do that, because the
    projects are text files.)
I actually am just using the complete beta version 1.2.2 mentioned above, so
I didn't move the project files around.

* Compile both these projects (libpng and zlib) but be sure to change
the following settings

A. Under Build>Set Active Configuration select the "libpng - Win32 LIB
Release" version of the library.  This ensures you are building a
static version of the library instead of a DLL (dynamic link library)
version.  I don't know what ASM stands for in the various other
flavors that are offered.  You may have to build a 'debug' version if
you are making a debug version of your program.

B. Under Project>Settings>C/C++ tab>Code Generation>Use run-time
library: to be "Single-Threaded" (I think this results in the /ML
compiler option being set).


The next changes are to your own project that is using libpng:

* Add the libpng.lib file to the project (Project>Add To Project>
Files...)  The library should have been created in this location:
	lpng126\projects\visualc6\Win32_LIB_Release\libpng.lib

* Use a Single-Threaded run-time library (Project>Settings>C/C++ tab>
Code Generation>Use run-time library).

* Under Project>Settings>C/C++>Preprocessor>Additional include
directories:  add ../lpng126, ../zlib  or whatever the paths are to the
folders containing the header files png.h and zlib.h.


Additional settings that I used:

* Set project to "Not using precompiled headers"  (Project>Settings>C/C++>
Precompiled Headers).

* Set a link switch /VERBOSE:LIB.   Under the Link settings tab for
the project, type directly into the "Project Options:"   /VERBOSE:LIB
This causes the linker to tell what libraries it is searching through,
so you are sure it is using your libpng library.  This is very useful
for debugging the various library linker problems.

Disclaimer:
I'm no expert with Visual C++, so its likely that there are better
ways to do all this.

