<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="./stylesheet.css">
<link rel="icon" sizes="32x32" type="image/png" href="http://www.myphysicslab.com/common/myphysicsicon.png">
<title>myphysicslab.index</title>
</head>
<body>
<a id="logo" href="https://www.myphysicslab.com/index-en.html">
  <img src="./images/myphysicslogo.png" width="162" height="32">
</a>

<h1>MyPhysicsLab Examples </h1>

<ul id="header_bar">
  <div>
  
  <select id="language_menu"
    onchange="location = this.options[this.selectedIndex].value;">
    <option value="index-en.html" selected>English</option>
    <option value="index-de.html" >German</option>
  </select>
  </div>
</ul>

<label>compiled: 
  <select id="compiled_menu"
    onchange="location = this.options[this.selectedIndex].value;">
    <option value="./../build/index-en.html">simple</option>
    <option value="index-en.html" selected>advanced</option>
  </select>
  </label>

<p>Here are links to example files for software development and 
testing.  Please see 
<a href="https://www.myphysicslab.com/index-en.html">myPhysicsLab website</a> 
for finished versions of these simulations.</p>

<p style="line-height: 2em">
<a href="sims/engine2D/BilliardsApp-en.html">
    sims/engine2D/BilliardsApp</a> <br>
<a href="sims/engine2D/BlankApp-en.html">
    sims/engine2D/BlankApp</a> <br>
<a href="sims/engine2D/CarSuspensionApp-en.html">
    sims/engine2D/CarSuspensionApp</a> <br>
<a href="sims/engine2D/CartPendulum2App-en.html">
    sims/engine2D/CartPendulum2App</a> <br>
<a href="sims/engine2D/ChainApp-en.html">
    sims/engine2D/ChainApp</a> <br>
<a href="sims/engine2D/ContactApp-en.html">
    sims/engine2D/ContactApp</a> <br>
<a href="sims/engine2D/CreateApp-en.html">
    sims/engine2D/CreateApp</a> <br>
<a href="sims/engine2D/CurvedTestApp-en.html">
    sims/engine2D/CurvedTestApp</a> <br>
<a href="sims/engine2D/DoNothingApp-en.html">
    sims/engine2D/DoNothingApp</a> <br>
<a href="sims/engine2D/DoublePendulum2App-en.html">
    sims/engine2D/DoublePendulum2App</a> <br>
<a href="sims/engine2D/FastBallApp-en.html">
    sims/engine2D/FastBallApp</a> <br>
<a href="sims/engine2D/GearsApp-en.html">
    sims/engine2D/GearsApp</a> <br>
<a href="sims/engine2D/ImpulseApp-en.html">
    sims/engine2D/ImpulseApp</a> <br>
<a href="sims/engine2D/MarsMoonApp-en.html">
    sims/engine2D/MarsMoonApp</a> <br>
<a href="sims/engine2D/MultipleCollisionApp-en.html">
    sims/engine2D/MultipleCollisionApp</a> <br>
<a href="sims/engine2D/MutualAttractApp-en.html">
    sims/engine2D/MutualAttractApp</a> <br>
<a href="sims/engine2D/NewtonsCradleApp-en.html">
    sims/engine2D/NewtonsCradleApp</a> <br>
<a href="sims/engine2D/PendulumClockApp-en.html">
    sims/engine2D/PendulumClockApp</a> <br>
<a href="sims/engine2D/PendulumSpringApp-en.html">
    sims/engine2D/PendulumSpringApp</a> <br>
<a href="sims/engine2D/PileApp-en.html">
    sims/engine2D/PileApp</a> <br>
<a href="sims/engine2D/PileAttractApp-en.html">
    sims/engine2D/PileAttractApp</a> <br>
<a href="sims/engine2D/PolygonTestApp-en.html">
    sims/engine2D/PolygonTestApp</a> <br>
<a href="sims/engine2D/RigidBodyApp-en.html">
    sims/engine2D/RigidBodyApp</a> <br>
<a href="sims/engine2D/TestBodyApp-en.html">
    sims/engine2D/TestBodyApp</a> <br>
<a href="sims/experimental/BikeTimerApp-en.html">
    sims/experimental/BikeTimerApp</a> <br>
<a href="sims/experimental/BlankSlateApp-en.html">
    sims/experimental/BlankSlateApp</a> <br>
<a href="sims/experimental/GraphCalcApp-en.html">
    sims/experimental/GraphCalcApp</a> <br>
<a href="sims/experimental/GraphCalc2App-en.html">
    sims/experimental/GraphCalc2App</a> <br>
<a href="sims/experimental/MultiGraphCalc2App-en.html">
    sims/experimental/MultiGraphCalc2App</a> <br>
<a href="sims/experimental/SimpleApp-en.html">
    sims/experimental/SimpleApp</a> <br>
<a href="sims/misc/MagnetWheelApp-en.html">
    sims/misc/MagnetWheelApp</a> <br>
<a href="sims/misc/RobotSpeedApp-en.html">
    sims/misc/RobotSpeedApp</a> <br>
<a href="sims/pde/StringApp-en.html">
    sims/pde/StringApp</a> <br>
<a href="sims/pendulum/CartPendulumApp-en.html">
    sims/pendulum/CartPendulumApp</a> <br>
<a href="sims/pendulum/CompareDoublePendulumApp-en.html">
    sims/pendulum/CompareDoublePendulumApp</a> <br>
<a href="sims/pendulum/ComparePendulumApp-en.html">
    sims/pendulum/ComparePendulumApp</a> <br>
<a href="sims/pendulum/DoublePendulumApp-en.html">
    sims/pendulum/DoublePendulumApp</a> <br>
<a href="sims/pendulum/MoveableDoublePendulumApp-en.html">
    sims/pendulum/MoveableDoublePendulumApp</a> <br>
<a href="sims/pendulum/MoveablePendulumApp-en.html">
    sims/pendulum/MoveablePendulumApp</a> <br>
<a href="sims/pendulum/PendulumApp-en.html">
    sims/pendulum/PendulumApp</a> <br>
<a href="sims/pendulum/ReactionPendulumApp-en.html">
    sims/pendulum/ReactionPendulumApp</a> <br>
<a href="sims/pendulum/RigidDoublePendulumApp-en.html">
    sims/pendulum/RigidDoublePendulumApp</a> <br>
<a href="sims/pendulum/VectorGraphPendulumApp-en.html">
    sims/pendulum/VectorGraphPendulumApp</a> <br>
<a href="sims/roller/BrachistoApp-en.html">
    sims/roller/BrachistoApp</a> <br>
<a href="sims/roller/LagrangeRollerApp-en.html">
    sims/roller/LagrangeRollerApp</a> <br>
<a href="sims/roller/RigidBodyRollerApp-en.html">
    sims/roller/RigidBodyRollerApp</a> <br>
<a href="sims/roller/RollerDoubleApp-en.html">
    sims/roller/RollerDoubleApp</a> <br>
<a href="sims/roller/RollerFlightApp-en.html">
    sims/roller/RollerFlightApp</a> <br>
<a href="sims/roller/RollerSingleApp-en.html">
    sims/roller/RollerSingleApp</a> <br>
<a href="sims/roller/RollerSpringApp-en.html">
    sims/roller/RollerSpringApp</a> <br>
<a href="sims/springs/ChainOfSpringsApp-en.html">
    sims/springs/ChainOfSpringsApp</a> <br>
<a href="sims/springs/CollideBlocksApp-en.html">
    sims/springs/CollideBlocksApp</a> <br>
<a href="sims/springs/CollideSpringApp-en.html">
    sims/springs/CollideSpringApp</a> <br>
<a href="sims/springs/DangleStickApp-en.html">
    sims/springs/DangleStickApp</a> <br>
<a href="sims/springs/Double2DSpringApp-en.html">
    sims/springs/Double2DSpringApp</a> <br>
<a href="sims/springs/DoubleSpringApp-en.html">
    sims/springs/DoubleSpringApp</a> <br>
<a href="sims/springs/Molecule1App-en.html">
    sims/springs/Molecule1App</a> <br>
<a href="sims/springs/Molecule3App-en.html">
    sims/springs/Molecule3App</a> <br>
<a href="sims/springs/Molecule4App-en.html">
    sims/springs/Molecule4App</a> <br>
<a href="sims/springs/Molecule5App-en.html">
    sims/springs/Molecule5App</a> <br>
<a href="sims/springs/Molecule6App-en.html">
    sims/springs/Molecule6App</a> <br>
<a href="sims/springs/MultiSpringApp-en.html">
    sims/springs/MultiSpringApp</a> <br>
<a href="sims/springs/SingleSpringApp-en.html">
    sims/springs/SingleSpringApp</a> <br>
<a href="sims/springs/SingleSpring2App-en.html">
    sims/springs/SingleSpring2App</a> <br>
<a href="sims/springs/Spring2DApp-en.html">
    sims/springs/Spring2DApp</a> <br>
<a href="sims/springs/TerminalSpringApp-en.html">
    sims/springs/TerminalSpringApp</a> <br>
<a href="sims/springs/TerminalSpring2DApp-en.html">
    sims/springs/TerminalSpring2DApp</a> <br>
<a href="test/Engine2DTests-en.html">
    test/Engine2DTests</a> <br>
<a href="test/PerformanceTests-en.html">
    test/PerformanceTests</a> <br>
<a href="test/SingleTest-en.html">
    test/SingleTest</a> <br>
<a href="test/SingleViewerApp-en.html">
    test/SingleViewerApp</a> <br>
<a href="test/StuckTestApp-en.html">
    test/StuckTestApp</a> <br>
<a href="test/TestViewerApp-en.html">
    test/TestViewerApp</a> <br>
<a href="test/UnitTest-en.html">
    test/UnitTest</a> <br>
</p>

<script>
  window.addEventListener('pageshow', function(event){
    // set language menu to correct language
    var menu = document.getElementById('language_menu');
    if (menu) {
      menu.selectedIndex = 0;
    }
  }, /*capturing=*/false);
</script>
<div id="footer2" >
  <div id="copyright">
    &copy; <a href="mailto:erikn@MyPhysicsLab.com" 
    title="copyright 2020 Erik Neumann">
    Erik Neumann</a> 2020, available under
    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2</a>
    <br><span id="revised_date">revised Mar 25 2021 23:34</span>
  </div>
  <a id="valid_html" href="http://validator.w3.org/check?uri=referer;outline=1;"
      title="check if this page is valid HTML">
  <img  src="./images/ValidHTML401.png" alt="Valid HTML 4.01" 
      height="31" width="88">
  </a>
</div>
</body>
</html>
