<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="./stylesheet.css">
<link rel="icon" sizes="32x32" type="image/png" href="http://www.myphysicslab.com/common/myphysicsicon.png">
<title>myphysicslab.index</title>
</head>
<body>
<a id="logo" href="https://www.myphysicslab.com/index-de.html">
  <img src="./images/myphysicslogo.png" width="162" height="32">
</a>

<h1>MyPhysicsLab Examples </h1>

<ul id="header_bar">
  <div>
  
  <select id="language_menu"
    onchange="location = this.options[this.selectedIndex].value;">
    <option value="index-en.html" >Englisch</option>
    <option value="index-de.html" selected>Deutsch</option>
  </select>
  </div>
</ul>

<label>compiled: 
  <select id="compiled_menu"
    onchange="location = this.options[this.selectedIndex].value;">
    <option value="./../build/index-de.html">simple</option>
    <option value="index-de.html" selected>advanced</option>
  </select>
  </label>

<p>Hier sind Links zu Exemplare Files für Softwareentwicklung 
und Prüfung, alphabetisch sortiert. Bitte nützen Sie 
<a href="https://www.myphysicslab.com/index-de.html">myPhysicsLab website</a> 
für Fertigprodukt diese Simulationen.</p>

<p style="line-height: 2em">
<a href="sims/engine2D/BilliardsApp-de.html">
    sims/engine2D/BilliardsApp</a> <br>
<a href="sims/engine2D/BlankApp-de.html">
    sims/engine2D/BlankApp</a> <br>
<a href="sims/engine2D/CarSuspensionApp-de.html">
    sims/engine2D/CarSuspensionApp</a> <br>
<a href="sims/engine2D/CartPendulum2App-de.html">
    sims/engine2D/CartPendulum2App</a> <br>
<a href="sims/engine2D/ChainApp-de.html">
    sims/engine2D/ChainApp</a> <br>
<a href="sims/engine2D/ContactApp-de.html">
    sims/engine2D/ContactApp</a> <br>
<a href="sims/engine2D/CreateApp-de.html">
    sims/engine2D/CreateApp</a> <br>
<a href="sims/engine2D/CurvedTestApp-de.html">
    sims/engine2D/CurvedTestApp</a> <br>
<a href="sims/engine2D/DoNothingApp-de.html">
    sims/engine2D/DoNothingApp</a> <br>
<a href="sims/engine2D/DoublePendulum2App-de.html">
    sims/engine2D/DoublePendulum2App</a> <br>
<a href="sims/engine2D/FastBallApp-de.html">
    sims/engine2D/FastBallApp</a> <br>
<a href="sims/engine2D/GearsApp-de.html">
    sims/engine2D/GearsApp</a> <br>
<a href="sims/engine2D/ImpulseApp-de.html">
    sims/engine2D/ImpulseApp</a> <br>
<a href="sims/engine2D/MarsMoonApp-de.html">
    sims/engine2D/MarsMoonApp</a> <br>
<a href="sims/engine2D/MultipleCollisionApp-de.html">
    sims/engine2D/MultipleCollisionApp</a> <br>
<a href="sims/engine2D/MutualAttractApp-de.html">
    sims/engine2D/MutualAttractApp</a> <br>
<a href="sims/engine2D/NewtonsCradleApp-de.html">
    sims/engine2D/NewtonsCradleApp</a> <br>
<a href="sims/engine2D/PendulumClockApp-de.html">
    sims/engine2D/PendulumClockApp</a> <br>
<a href="sims/engine2D/PendulumSpringApp-de.html">
    sims/engine2D/PendulumSpringApp</a> <br>
<a href="sims/engine2D/PileApp-de.html">
    sims/engine2D/PileApp</a> <br>
<a href="sims/engine2D/PileAttractApp-de.html">
    sims/engine2D/PileAttractApp</a> <br>
<a href="sims/engine2D/PolygonTestApp-de.html">
    sims/engine2D/PolygonTestApp</a> <br>
<a href="sims/engine2D/RigidBodyApp-de.html">
    sims/engine2D/RigidBodyApp</a> <br>
<a href="sims/engine2D/TestBodyApp-de.html">
    sims/engine2D/TestBodyApp</a> <br>
<a href="sims/experimental/BikeTimerApp-de.html">
    sims/experimental/BikeTimerApp</a> <br>
<a href="sims/experimental/BlankSlateApp-de.html">
    sims/experimental/BlankSlateApp</a> <br>
<a href="sims/experimental/GraphCalcApp-de.html">
    sims/experimental/GraphCalcApp</a> <br>
<a href="sims/experimental/GraphCalc2App-de.html">
    sims/experimental/GraphCalc2App</a> <br>
<a href="sims/experimental/MultiGraphCalc2App-de.html">
    sims/experimental/MultiGraphCalc2App</a> <br>
<a href="sims/experimental/SimpleApp-de.html">
    sims/experimental/SimpleApp</a> <br>
<a href="sims/misc/MagnetWheelApp-de.html">
    sims/misc/MagnetWheelApp</a> <br>
<a href="sims/misc/RobotSpeedApp-de.html">
    sims/misc/RobotSpeedApp</a> <br>
<a href="sims/pde/StringApp-de.html">
    sims/pde/StringApp</a> <br>
<a href="sims/pendulum/CartPendulumApp-de.html">
    sims/pendulum/CartPendulumApp</a> <br>
<a href="sims/pendulum/CompareDoublePendulumApp-de.html">
    sims/pendulum/CompareDoublePendulumApp</a> <br>
<a href="sims/pendulum/ComparePendulumApp-de.html">
    sims/pendulum/ComparePendulumApp</a> <br>
<a href="sims/pendulum/DoublePendulumApp-de.html">
    sims/pendulum/DoublePendulumApp</a> <br>
<a href="sims/pendulum/MoveableDoublePendulumApp-de.html">
    sims/pendulum/MoveableDoublePendulumApp</a> <br>
<a href="sims/pendulum/MoveablePendulumApp-de.html">
    sims/pendulum/MoveablePendulumApp</a> <br>
<a href="sims/pendulum/PendulumApp-de.html">
    sims/pendulum/PendulumApp</a> <br>
<a href="sims/pendulum/ReactionPendulumApp-de.html">
    sims/pendulum/ReactionPendulumApp</a> <br>
<a href="sims/pendulum/RigidDoublePendulumApp-de.html">
    sims/pendulum/RigidDoublePendulumApp</a> <br>
<a href="sims/pendulum/VectorGraphPendulumApp-de.html">
    sims/pendulum/VectorGraphPendulumApp</a> <br>
<a href="sims/roller/BrachistoApp-de.html">
    sims/roller/BrachistoApp</a> <br>
<a href="sims/roller/LagrangeRollerApp-de.html">
    sims/roller/LagrangeRollerApp</a> <br>
<a href="sims/roller/RigidBodyRollerApp-de.html">
    sims/roller/RigidBodyRollerApp</a> <br>
<a href="sims/roller/RollerDoubleApp-de.html">
    sims/roller/RollerDoubleApp</a> <br>
<a href="sims/roller/RollerFlightApp-de.html">
    sims/roller/RollerFlightApp</a> <br>
<a href="sims/roller/RollerSingleApp-de.html">
    sims/roller/RollerSingleApp</a> <br>
<a href="sims/roller/RollerSpringApp-de.html">
    sims/roller/RollerSpringApp</a> <br>
<a href="sims/springs/ChainOfSpringsApp-de.html">
    sims/springs/ChainOfSpringsApp</a> <br>
<a href="sims/springs/CollideBlocksApp-de.html">
    sims/springs/CollideBlocksApp</a> <br>
<a href="sims/springs/CollideSpringApp-de.html">
    sims/springs/CollideSpringApp</a> <br>
<a href="sims/springs/DangleStickApp-de.html">
    sims/springs/DangleStickApp</a> <br>
<a href="sims/springs/Double2DSpringApp-de.html">
    sims/springs/Double2DSpringApp</a> <br>
<a href="sims/springs/DoubleSpringApp-de.html">
    sims/springs/DoubleSpringApp</a> <br>
<a href="sims/springs/Molecule1App-de.html">
    sims/springs/Molecule1App</a> <br>
<a href="sims/springs/Molecule3App-de.html">
    sims/springs/Molecule3App</a> <br>
<a href="sims/springs/Molecule4App-de.html">
    sims/springs/Molecule4App</a> <br>
<a href="sims/springs/Molecule5App-de.html">
    sims/springs/Molecule5App</a> <br>
<a href="sims/springs/Molecule6App-de.html">
    sims/springs/Molecule6App</a> <br>
<a href="sims/springs/MultiSpringApp-de.html">
    sims/springs/MultiSpringApp</a> <br>
<a href="sims/springs/SingleSpringApp-de.html">
    sims/springs/SingleSpringApp</a> <br>
<a href="sims/springs/SingleSpring2App-de.html">
    sims/springs/SingleSpring2App</a> <br>
<a href="sims/springs/Spring2DApp-de.html">
    sims/springs/Spring2DApp</a> <br>
<a href="sims/springs/TerminalSpringApp-de.html">
    sims/springs/TerminalSpringApp</a> <br>
<a href="sims/springs/TerminalSpring2DApp-de.html">
    sims/springs/TerminalSpring2DApp</a> <br>
<a href="test/Engine2DTests-de.html">
    test/Engine2DTests</a> <br>
<a href="test/PerformanceTests-de.html">
    test/PerformanceTests</a> <br>
<a href="test/SingleTest-de.html">
    test/SingleTest</a> <br>
<a href="test/SingleViewerApp-de.html">
    test/SingleViewerApp</a> <br>
<a href="test/StuckTestApp-de.html">
    test/StuckTestApp</a> <br>
<a href="test/TestViewerApp-de.html">
    test/TestViewerApp</a> <br>
<a href="test/UnitTest-de.html">
    test/UnitTest</a> <br>
</p>

<script>
  window.addEventListener('pageshow', function(event){
    // set language menu to correct language
    var menu = document.getElementById('language_menu');
    if (menu) {
      menu.selectedIndex = 1;
    }
  }, /*capturing=*/false);
</script>
<div id="footer2" >
  <div id="copyright">
    &copy; <a href="mailto:erikn@MyPhysicsLab.com" 
    title="copyright 2020 Erik Neumann">
    Erik Neumann</a> 2020, available under
    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2</a>
    <br><span id="revised_date">revised Mar 25 2021 23:48</span>
  </div>
  <a id="valid_html" href="http://validator.w3.org/check?uri=referer;outline=1;"
      title="check if this page is valid HTML">
  <img  src="./images/ValidHTML401.png" alt="Valid HTML 4.01" 
      height="31" width="88">
  </a>
</div>
</body>
</html>
