<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<link rel="icon" sizes="32x32" type="image/png" href="http://www.myphysicslab.com/common/myphysicsicon.png">
<title>myphysicslab.sims.engine2D.CreateApp</title>

<script>
  document.getElementsByTagName("html")[0].style.visibility = "hidden";
</script>
</head>
<body>

<a id="logo" href="../../index-en.html">
  <img src="../../images/myphysicslogo.png" width="162" height="32" alt="my physics lab logo">
</a>
<h1>sims.engine2D.Billiards2App </h1>
<div id="header_nav">

  <select id="language_menu"
    onchange="location = this.options[this.selectedIndex].value;">
    <option value="Billiards2App-en.html" selected>English</option>
    <option value="Billiards2App-de.html" >German</option>
  </select>
<a class="nav_link" 
   href="../../-en.html">previous</a>
<a class="nav_link" 
   href="../../-en.html">next</a>
</div>
<ul id="header_bar" class="horiz_tabs">
  
  <li class="sim selected">Sim</li>
  <li class="graph ">Graph</li>
  <li class="time_graph">Time Graph</li>
  <li class="multi_graph">Multi Graph</li>
</ul>

<div id="container" class="control_container">
  <div id="div_graph" >
  </div>
  <div id="div_time_graph" >
  </div>
  <div id="sim_applet" >
  </div>
  <div id="sim_controls" class="control_group">
  </div>
  <div id="graph_controls" class="control_group">
  </div>
  <div id="time_graph_controls" class="control_group">
  </div>
  <p>
  <label id="label_show_sim">
    <input type="checkbox" id="show_sim">show sim
  </label>
  <label id="label_terminal">
    <input type="checkbox" id="show_terminal">terminal
  </label>
  <div id="div_terminal">
    <textarea id="term_output" cols=80 rows=20 wrap="soft"></textarea> <br>
    <label style="display:inline-block">command &gt;
      <input type="text" id="term_input" size="80">
    </label>
  </div>
</div>

<textarea id="editor" cols=80 rows=20 wrap="soft">
var once;
if (once===undefined) {
  app.addPlaybackControls();
  app.addStandardControls();
  once=true;
}
sim.cleanSlate();
Walls.make(sim,12,12,1);
layout.simCanvas.setBackground('black');
layout.simCanvas.setAlpha(CommonControls.SHORT_TRAILS);
var offset = 0;
var speed = 30;
const r = 0.5;
const tol = sim.getDistanceTol();
const x1 = (2*r + tol/2 + offset) * Math.sqrt(3)/2.0;
const body4 = Shapes.makeBall(r, 'ball'+4);
body4.setPosition(new Vector(2*x1, 0), 0);
sim.addBody(body4);
displayList.findShape(body4).setFillStyle('aqua');

const body5 = Shapes.makeBall(r, 'ball'+5);
body5.setPosition(new Vector(2*x1, 2*r+tol/4 + offset/2), 0);
sim.addBody(body5);
displayList.findShape(body5).setFillStyle('fuchsia');

const body6 = Shapes.makeBall(r, 'ball'+6);
body6.setPosition(new Vector(2*x1, -2*r-tol/4 - offset/2), 0);
sim.addBody(body6);
displayList.findShape(body6).setFillStyle('orange');

const body0 = Shapes.makeBall(r, 'ball'+0);
body0.setPosition(new Vector(-6+1, 0), 0);
body0.setVelocity(new Vector(speed, 0), 0);
sim.addBody(body0);
displayList.findShape(body0).setStrokeStyle('black').setFillStyle('white');

const body1 = Shapes.makeBall(r, 'ball'+1);
body1.setPosition(new Vector(0, 0), 0);
sim.addBody(body1);
displayList.findShape(body1).setFillStyle('red');

const body2 = Shapes.makeBall(r, 'ball'+2);
body2.setPosition(new Vector(x1, r + tol/4 + offset/2), 0);
sim.addBody(body2);
displayList.findShape(body2).setFillStyle('green');

const body3 = Shapes.makeBall(r, 'ball'+3);
body3.setPosition(new Vector(x1, -r - tol/4 - offset/2), 0);
sim.addBody(body3);
displayList.findShape(body3).setFillStyle('blue');

elasticity.setElasticity(0.95);
const dampingLaw = new DampingLaw(0.1, 0.15, simList);
sim.addForceLaw(dampingLaw);
sim.saveInitialState();
</textarea> <br>
<button type="button" id="execute_button">Execute</button>

<p style="clear: both;">This page is for testing and development
please see <a href="https://www.myphysicslab.com">myPhysicsLab</a> for the published
version of this simulation.</p>

<script src="CreateApp-en.js"></script>

<script>
  (function build() {
    var elem_ids = {
      tab_list: 'header_bar',
      container: 'container',
      term_output: 'term_output',
      term_input: 'term_input',
      sim_applet: 'sim_applet',
      div_graph: 'div_graph',
      graph_controls: 'graph_controls',
      sim_controls: 'sim_controls',
      div_terminal: 'div_terminal',
      div_time_graph: 'div_time_graph',
      time_graph_controls: 'time_graph_controls',
      div_multi_graph: 'div_multi_graph',
      multi_graph_controls: 'multi_graph_controls',
      label_terminal: 'label_terminal',
      show_terminal: 'show_terminal',
      show_sim: 'show_sim',
      images_dir: '../../images'
    };
    app = makeCreateApp(elem_ids);
    app.defineNames('app');
    window.addEventListener('pageshow', function(event){
      // set language menu and compiled menus in case of back-button 
      var menu = document.getElementById('language_menu');
      if (menu) { menu.selectedIndex = 0; }
      menu = document.getElementById('compiled_menu');
      if (menu) { menu.selectedIndex = 1; }
    }, /*capturing=*/false);
    window.addEventListener('blur', function(event){
      app.eval('FIRING=false;', /*output=*/false);
    }, /*capturing=*/false);
    window.addEventListener('focus', function(event){
      app.eval('FIRING=true;', /*output=*/false);
    }, /*capturing=*/false);
  }());
</script>

<script>
  document.getElementsByTagName("html")[0].style.visibility = "visible";
</script>

<script>app.setup();</script>
<script>app.start();</script>
<!--script>
  app.eval('TAB_LAYOUT.SHOW_TERMINAL=true;');
</script-->
<div id="footer2" >
  <div id="copyright">
    &copy; <a href="mailto:erikn@MyPhysicsLab.com" 
    title="copyright 2020 Erik Neumann">
    Erik Neumann</a> 2020, available under
    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2</a>
    <br><span id="revised_date">revised Mar 25 2021 23:34</span>
  </div>
  <a id="valid_html" href="http://validator.w3.org/check?uri=referer;outline=1;"
      title="check if this page is valid HTML">
  <img  src="../../images/ValidHTML401.png" alt="Valid HTML 4.01" 
      height="31" width="88">
  </a>
</div>
</body>
</html>
