<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<link rel="icon" sizes="32x32" type="image/png" href="http://www.myphysicslab.com/common/myphysicsicon.png">
<title>myphysicslab.sims.engine2D.CreateApp</title>

<script>
  document.getElementsByTagName("html")[0].style.visibility = "hidden";
</script>
</head>
<body>

<a id="logo" href="../../index-de.html">
  <img src="../../images/myphysicslogo.png" width="162" height="32" alt="my physics lab logo">
</a>
<h1>sims.engine2D.CircleTrack </h1>
<div id="header_nav">

  <select id="language_menu"
    onchange="location = this.options[this.selectedIndex].value;">
    <option value="CircleTrack-en.html" >Englisch</option>
    <option value="CircleTrack-de.html" selected>Deutsch</option>
  </select>
<a class="nav_link" 
   href="../../-de.html">vorherig</a>
<a class="nav_link" 
   href="../../-de.html">n&auml;chste</a>
</div>
<ul id="header_bar" class="horiz_tabs">
  
  <li class="sim selected">Sim</li>
  <li class="graph ">Graph</li>
  <li class="time_graph">Zeit Graph</li>
  <li class="multi_graph">Multi Graphen</li>
</ul>

<div id="container" class="control_container">
  <div id="div_graph" >
  </div>
  <div id="div_time_graph" >
  </div>
  <div id="sim_applet" >
  </div>
  <div id="sim_controls" class="control_group">
  </div>
  <div id="graph_controls" class="control_group">
  </div>
  <div id="time_graph_controls" class="control_group">
  </div>
  <p>
  <label id="label_show_sim">
    <input type="checkbox" id="show_sim">show sim
  </label>
  <label id="label_terminal">
    <input type="checkbox" id="show_terminal">terminal
  </label>
  <div id="div_terminal">
    <textarea id="term_output" cols=80 rows=20 wrap="soft"></textarea> <br>
    <label style="display:inline-block">command &gt;
      <input type="text" id="term_input" size="80">
    </label>
  </div>
</div>

<textarea id="editor" cols=80 rows=20 wrap="soft">
// makes hollow circle track with object inside
var once;
if (once===undefined) {
  app.addPlaybackControls();
  app.addStandardControls(); 
  once=true;
}
sim.cleanSlate();
simView.setWidth(25);
// r=radius; t=thickness
var r = 10;
var t = 1;
//create circle track
var p = new Polygon('circle');
var s = new Vector(r, 0);
p.startPath(new ConcreteVertex(s));
p.addCircularEdge(s, Vector.ORIGIN, true, false);
p.closePath();
s = new Vector(r+t, 0);
p.startPath(new ConcreteVertex(s));
p.addCircularEdge(s, Vector.ORIGIN, false, true);
p.closePath();
p.finish();
p.setMass(Infinity);
sim.addBody(p);
displayList.findShape(p).setFillStyle('LightGray');

//make object inside
var b = Shapes.makeBlock(0.5, 1.5, 'block');
sim.addBody(b);
displayList.findShape(b).setFillStyle('DodgerBlue');
b.setAngle(Math.PI/2);
b.setPosition(new Vector(0, -9.72));
b.setVelocity(new Vector(-20, 0));

var g=new GravityLaw(10, simList);
sim.addForceLaw(g);
var pe=sim.getEnergyInfo().getPotential();
sim.setPEOffset(-pe);
sim.saveInitialState();
simRun.resume();
</textarea> <br>
<button type="button" id="execute_button">Execute</button>

<script src="CreateApp-de.js"></script>

<script>
  (function build() {
    var elem_ids = {
      tab_list: 'header_bar',
      container: 'container',
      term_output: 'term_output',
      term_input: 'term_input',
      sim_applet: 'sim_applet',
      div_graph: 'div_graph',
      graph_controls: 'graph_controls',
      sim_controls: 'sim_controls',
      div_terminal: 'div_terminal',
      div_time_graph: 'div_time_graph',
      time_graph_controls: 'time_graph_controls',
      div_multi_graph: 'div_multi_graph',
      multi_graph_controls: 'multi_graph_controls',
      label_terminal: 'label_terminal',
      show_terminal: 'show_terminal',
      show_sim: 'show_sim',
      images_dir: '../../images'
    };
    app = makeCreateApp(elem_ids);
    app.defineNames('app');
    window.addEventListener('pageshow', function(event){
      // set language menu and compiled menus in case of back-button 
      var menu = document.getElementById('language_menu');
      if (menu) { menu.selectedIndex = 1; }
      menu = document.getElementById('compiled_menu');
      if (menu) { menu.selectedIndex = 1; }
    }, /*capturing=*/false);
    window.addEventListener('blur', function(event){
      app.eval('FIRING=false;', /*output=*/false);
    }, /*capturing=*/false);
    window.addEventListener('focus', function(event){
      app.eval('FIRING=true;', /*output=*/false);
    }, /*capturing=*/false);
  }());
</script>

<script>
  document.getElementsByTagName("html")[0].style.visibility = "visible";
</script>

<script>app.setup();</script>
<script>app.start();</script>
<!--script>
  app.eval('TAB_LAYOUT.SHOW_TERMINAL=true;');
</script-->
<div id="footer2" >
  <div id="copyright">
    &copy; <a href="mailto:erikn@MyPhysicsLab.com" 
    title="copyright 2020 Erik Neumann">
    Erik Neumann</a> 2020, available under
    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2</a>
    <br><span id="revised_date">revised Mar 25 2021 23:50</span>
  </div>
  <a id="valid_html" href="http://validator.w3.org/check?uri=referer;outline=1;"
      title="check if this page is valid HTML">
  <img  src="../../images/ValidHTML401.png" alt="Valid HTML 4.01" 
      height="31" width="88">
  </a>
</div>
</body>
</html>
