<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<link rel="icon" sizes="32x32" type="image/png" href="http://www.myphysicslab.com/common/myphysicsicon.png">
<title>myphysicslab.sims.engine2D.CreateApp</title>

<script>
  document.getElementsByTagName("html")[0].style.visibility = "hidden";
</script>
</head>
<body>

<a id="logo" href="../../index-en.html">
  <img src="../../images/myphysicslogo.png" width="162" height="32" alt="my physics lab logo">
</a>
<h1>sims.engine2D.CreateApp </h1>
<div id="header_nav">

  <select id="language_menu"
    onchange="location = this.options[this.selectedIndex].value;">
    <option value="CreateApp-en.html" selected>English</option>
    <option value="CreateApp-de.html" >German</option>
  </select>
<a class="nav_link" 
   href="../../sims/engine2D/ContactApp-en.html">previous</a>
<a class="nav_link" 
   href="../../sims/engine2D/CurvedTestApp-en.html">next</a>
</div>
<ul id="header_bar" class="horiz_tabs">
  
  <li class="sim selected">Sim</li>
  <li class="graph ">Graph</li>
  <li class="time_graph">Time Graph</li>
  <li class="multi_graph">Multi Graph</li>
</ul>

<div id="container" class="control_container">
  <div id="div_graph" >
  </div>
  <div id="div_time_graph" >
  </div>
  <div id="sim_applet" >
  </div>
  <div id="sim_controls" class="control_group">
  </div>
  <div id="graph_controls" class="control_group">
  </div>
  <div id="time_graph_controls" class="control_group">
  </div>
  <p>
  <label id="label_show_sim">
    <input type="checkbox" id="show_sim">show sim
  </label>
  <label id="label_terminal">
    <input type="checkbox" id="show_terminal">terminal
  </label>
  <div id="div_terminal">
    <textarea id="term_output" cols=80 rows=20 wrap="soft"></textarea> <br>
    <label style="display:inline-block">command &gt;
      <input type="text" id="term_input" size="80">
    </label>
  </div>
</div>

<textarea id="editor" cols=80 rows=20 wrap="soft">
'ball and pencil collide with zero elasticity';
var once;
if (once===undefined) {app.addPlaybackControls(); app.addStandardControls(); once=true;};
sim.cleanSlate();
Walls.make(sim,24,12.01);
simView.setWidth(25);
var p=Shapes.makeBlock(0.2, 4, 'pencil');
sim.addBody(p);
p.setPosition(new Vector(4, -4));
var b=Shapes.makeBall(0.5, 'ball');
sim.addBody(b);
b.setPosition(new Vector(10, -5.5));
b.setVelocity(new Vector(-4.9, 0));
displayList.findShape(p).setFillStyle('green');
displayList.findShape(b).setFillStyle('blue');
displayList.findShape(b).setDrawCenterOfMass(true);
var g=new GravityLaw(10, simList);
sim.addForceLaw(g);
var d=new DampingLaw(0.043, 0.15, simList);
sim.addForceLaw(d);
ELASTICITY=0.0;
sim.saveInitialState();
simRun.resume();
</textarea> <br>
<button type="button" id="execute_button">Execute</button>

<p>CreateApp lets you experiment building a rigid body simulation via scripting.
It has a ContactSim, LabCanvas, SimView, Terminal and other objects already created.
Below is a sample script to try by entering in Terminal.</p>

<p>NOTE: This will only work on
<a href="https://www.myphysicslab.com/develop/docs/Building.html#advancedvs.simplecompile">simple-compiled versions</a>
of this app; advanced-compiled versions cannot execute JavaScript.
</p>


<p style="clear: both;">This page is for testing and development
please see <a href="https://www.myphysicslab.com">myPhysicsLab</a> for the published
version of this simulation.</p>

<script src="CreateApp-en.js"></script>

<script>
  (function build() {
    var elem_ids = {
      tab_list: 'header_bar',
      container: 'container',
      term_output: 'term_output',
      term_input: 'term_input',
      sim_applet: 'sim_applet',
      div_graph: 'div_graph',
      graph_controls: 'graph_controls',
      sim_controls: 'sim_controls',
      div_terminal: 'div_terminal',
      div_time_graph: 'div_time_graph',
      time_graph_controls: 'time_graph_controls',
      div_multi_graph: 'div_multi_graph',
      multi_graph_controls: 'multi_graph_controls',
      label_terminal: 'label_terminal',
      show_terminal: 'show_terminal',
      show_sim: 'show_sim',
      images_dir: '../../images'
    };
    app = makeCreateApp(elem_ids);
    app.defineNames('app');
    window.addEventListener('pageshow', function(event){
      // set language menu and compiled menus in case of back-button 
      var menu = document.getElementById('language_menu');
      if (menu) { menu.selectedIndex = 0; }
      menu = document.getElementById('compiled_menu');
      if (menu) { menu.selectedIndex = 1; }
    }, /*capturing=*/false);
    window.addEventListener('blur', function(event){
      app.eval('FIRING=false;', /*output=*/false);
    }, /*capturing=*/false);
    window.addEventListener('focus', function(event){
      app.eval('FIRING=true;', /*output=*/false);
    }, /*capturing=*/false);
  }());
</script>

<script>
  document.getElementsByTagName("html")[0].style.visibility = "visible";
</script>

<script>app.setup();</script>
<script>app.start();</script>
<!--script>
  app.eval('TAB_LAYOUT.SHOW_TERMINAL=true;');
</script-->
<div id="footer2" >
  <div id="copyright">
    &copy; <a href="mailto:erikn@MyPhysicsLab.com" 
    title="copyright 2020 Erik Neumann">
    Erik Neumann</a> 2020, available under
    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2</a>
    <br><span id="revised_date">revised Mar 25 2021 23:36</span>
  </div>
  <a id="valid_html" href="http://validator.w3.org/check?uri=referer;outline=1;"
      title="check if this page is valid HTML">
  <img  src="../../images/ValidHTML401.png" alt="Valid HTML 4.01" 
      height="31" width="88">
  </a>
</div>
</body>
</html>
