<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<link rel="icon" sizes="32x32" type="image/png" href="http://www.myphysicslab.com/common/myphysicsicon.png">
<title>myphysicslab.sims.springs.SingleSpringApp</title>

<script>
  document.getElementsByTagName("html")[0].style.visibility = "hidden";
</script>
</head>
<body>

<a id="logo" href="../../index-de.html">
  <img src="../../images/myphysicslogo.png" width="162" height="32" alt="my physics lab logo">
</a>
<h1>sims/springs/MultiSpringApp </h1>

<!--
* Demonstrates two independent versions of a simulation running simultaneoulsy on a
* single page.
*
* Note that there are two separate sets of HTML elements, each with unique
* names specified in the `elem_ids`.
* And each application is stored in a separate global variable.
*
* TO DO: MultiSpringApp should be able to have minimal sets of controls so we can see
* both apps simultaneously. Perhaps set the SimRects to be more squat and wide. Perhaps
* have fewer controls (perhaps make them in script?) and use VerticalLayout so that
* controls are in smaller area.
-->
<div id="header_nav">

  <select id="language_menu"
    onchange="location = this.options[this.selectedIndex].value;">
    <option value="MultiSpringApp-en.html" >Englisch</option>
    <option value="MultiSpringApp-de.html" selected>Deutsch</option>
  </select>
<a class="nav_link" 
   href="../../sims/springs/Molecule6App-de.html">vorherig</a>
<a class="nav_link" 
   href="../../sims/springs/SingleSpringApp-de.html">n&auml;chste</a>
</div>
<ul id="header_bar" class="horiz_tabs">
  
  <li class="sim selected">Sim</li>
  <li class="graph ">Graph</li>
  <li class="time_graph">Zeit Graph</li>
  <li class="multi_graph">Multi Graphen</li>
</ul>

<div id="container1" class="control_container">
  <div id="div_graph1" >
  </div>
  <div id="div_time_graph1" >
  </div>
  <div id="sim_applet1" >
  </div>
  <div id="sim_controls1" class="control_group">
  </div>
  <div id="graph_controls1" class="control_group">
  </div>
  <div id="time_graph_controls1" class="control_group">
  </div>
  <p>
  <label id="label_show_sim1">
    <input type="checkbox" id="show_sim1">show sim
  </label>
  <label id="label_terminal1">
    <input type="checkbox" id="show_terminal1">terminal
  </label>
  <div id="div_terminal1">
    <textarea id="term_output1" cols=80 rows=20 wrap="soft"></textarea> <br>
    <label style="display:inline-block">command &gt;
      <input type="text" id="term_input1" size="80">
    </label>
  </div>
</div>
<label>compiled: 
  <select id="compiled_menu"
    onchange="location = this.options[this.selectedIndex].value;">
    <option value="../../../build/sims/springs/SingleSpringApp-de.html">simple</option>
    <option value="MultiSpringApp-de.html" selected>advanced</option>
  </select>
  </label>

<p style="clear: both;">Second version:</p>

<ul id="tab_list2" class="horiz_tabs">
  
  <li class="sim selected">Sim</li>
  <li class="graph ">Graph</li>
  <li class="time_graph">Zeit Graph</li>
  <li class="multi_graph">Multi Graphen</li>
</ul>

<div id="container2" class="control_container">
  <div id="div_graph2" >
  </div>
  <div id="div_time_graph2" >
  </div>
  <div id="sim_applet2" >
  </div>
  <div id="sim_controls2" class="control_group">
  </div>
  <div id="graph_controls2" class="control_group">
  </div>
  <div id="time_graph_controls2" class="control_group">
  </div>
  <p>
  <label id="label_show_sim2">
    <input type="checkbox" id="show_sim2">show sim
  </label>
  <label id="label_terminal2">
    <input type="checkbox" id="show_terminal2">terminal
  </label>
  <div id="div_terminal2">
    <textarea id="term_output2" cols=80 rows=20 wrap="soft"></textarea> <br>
    <label style="display:inline-block">command &gt;
      <input type="text" id="term_input2" size="80">
    </label>
  </div>
</div>

<p style="clear: both;">Dies ist eine <em>Test Web Seite f&uuml;r Entwicklung</em>, bitte nutzen Sie die <a href="../../../../springs/single-spring/single-spring-de.html">ver&ouml;ffentlichte Version dieser Simulation</a> um das vollst&auml;ndige Experiment zu sehen.</p>

  <p>This demonstrates two independent versions of a simulation running
    simultaneoulsy on a single page. Also demonstrates customizing
    a simulation with JavaScript.
  </p>

<p>Current language is Deutsch.</p>
<p style="clear: both;">Dies ist eine
<em>Test Web Seite f&uuml;r Entwicklung</em>, bitte nutzen Sie
<a href="https://www.myphysicslab.com">myPhysicsLab</a> f&uuml; die
ver&ouml;ffentlichte Version dieser Simulation.</p>


<script src="SingleSpringApp-de.js"></script>
  <script>
  (function() {
    var elem_ids1 = {
      tab_list: 'header_bar',
      container: 'container1',
      term_output: 'term_output1',
      term_input: 'term_input1',
      sim_applet: 'sim_applet1',
      div_graph: 'div_graph1',
      graph_controls: 'graph_controls1',
      sim_controls: 'sim_controls1',
      div_terminal: 'div_terminal1',
      div_time_graph: 'div_time_graph1',
      time_graph_controls: 'time_graph_controls1',
      div_multi_graph: 'div_multi_graph1',
      multi_graph_controls: 'multi_graph_controls1',
      label_terminal: 'label_terminal1',
      show_terminal: 'show_terminal1',
      show_sim: 'show_sim1',
      images_dir: '../../images'
    };
    app1 = makeSingleSpringApp(elem_ids1);
    app1.defineNames('app1');
    app1.eval('SPRING_STIFFNESS=10;DAMPING=0.01;RUNNING=true');
    app1.start();
  })();
  </script>
  <script>
  (function() {
    var elem_ids2 = {
      tab_list: 'tab_list2',
      container: 'container2',
      term_output: 'term_output2',
      term_input: 'term_input2',
      sim_applet: 'sim_applet2',
      div_graph: 'div_graph2',
      graph_controls: 'graph_controls2',
      sim_controls: 'sim_controls2',
      div_terminal: 'div_terminal2',
      div_time_graph: 'div_time_graph2',
      time_graph_controls: 'time_graph_controls2',
      div_multi_graph: 'div_multi_graph2',
      multi_graph_controls: 'multi_graph_controls2',
      label_terminal: 'label_terminal2',
      show_terminal: 'show_terminal2',
      show_sim: 'show_sim2',
      images_dir: '../../images'
    };
    app2 = makeSingleSpringApp(elem_ids2);
    app2.defineNames('app2');
    app2.eval('RUNNING=true;');
    app2.start();
  })();
  </script>

<script>
  document.getElementsByTagName("html")[0].style.visibility = "visible";
</script>
<div id="footer2" >
  <div id="copyright">
    &copy; <a href="mailto:erikn@MyPhysicsLab.com" 
    title="copyright 2020 Erik Neumann">
    Erik Neumann</a> 2020, available under
    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2</a>
    <br><span id="revised_date">revised Mar 26 2021 0:0</span>
  </div>
  <a id="valid_html" href="http://validator.w3.org/check?uri=referer;outline=1;"
      title="check if this page is valid HTML">
  <img  src="../../images/ValidHTML401.png" alt="Valid HTML 4.01" 
      height="31" width="88">
  </a>
</div>
</body>
</html>
