<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<link rel="icon" sizes="32x32" type="image/png" href="http://www.myphysicslab.com/common/myphysicsicon.png">
<title>myphysicslab.sims.springs.TerminalSpringApp</title>

<script>
  document.getElementsByTagName("html")[0].style.visibility = "hidden";
</script>
</head>
<body>

<a id="logo" href="../../index-en.html">
  <img src="../../images/myphysicslogo.png" width="162" height="32" alt="my physics lab logo">
</a>
<h1>sims.springs.TerminalSpringApp </h1>
<div id="header_nav">

  <select id="language_menu"
    onchange="location = this.options[this.selectedIndex].value;">
    <option value="TerminalSpringApp-en.html" selected>English</option>
    <option value="TerminalSpringApp-de.html" >German</option>
  </select>
<a class="nav_link" 
   href="../../sims/springs/Spring2DApp-en.html">previous</a>
<a class="nav_link" 
   href="../../sims/springs/TerminalSpring2DApp-en.html">next</a>
</div>
<ul id="header_bar">
</ul>

<div class="control_container">
  <div id="sim_applet">
  </div>
  <form id="show_hide_form"  style="margin: 5px 0px 5px 0px;">
    <label><input type="checkbox" id="show_controls">controls</label>
    <label><input type="checkbox" id="show_graph">graph</label>
    <label id="label_terminal">
      <input type="checkbox" id="show_terminal">terminal
    </label>
  </form>
  <form id="sim_controls" onsubmit="return false;" style="margin: 5px 0px 5px 0px;">
  </form>
  <div id="div_graph" style="margin: 0px;">
    <form id="graph_controls" onsubmit="return false;">
    </form>
  </div>
  <!-- 
  * The "onsubmit=return false" is to prevent the page from reloading after
  * enter key is typed in the text input field.
  -->
  <form id="form_terminal" onsubmit="return false;" style="margin: 0px;">
    <textarea id="term_output" cols=80 rows=20 wrap="soft"></textarea>
    <label>command &gt;<input type="text" id="term_input" size="80"></label>
  </form>
</div>
<label>compiled: 
  <select id="compiled_menu"
    onchange="location = this.options[this.selectedIndex].value;">
    <option value="../../../build/sims/springs/TerminalSpringApp-en.html">simple</option>
    <option value="TerminalSpringApp-en.html" selected>advanced</option>
  </select>
  </label>

<p>TerminalSpringApp shows the SingleSpringSim simulation using only Terminal commands.
These commands are stored in the HTML file and don't require the Closure Compiler, so
the command script is easy to create or modify.
</p>

<p>NOTE: This will only work on
<a href="https://www.myphysicslab.com/develop/docs/Building.html#advancedvs.simplecompile">simple-compiled versions</a>
of this app; advanced-compiled versions cannot execute JavaScript.
</p>

<p style="clear: both;">This page is for testing and development
please see <a href="https://www.myphysicslab.com">myPhysicsLab</a> for the published
version of this simulation.</p>


<script src="TerminalSpringApp-en.js"></script>

<script>
  (function build() {
    
    var elem_ids = { term_output: 'term_output',
      term_input: 'term_input',
      sim_applet: 'sim_applet',
      div_graph: 'div_graph',
      graph_controls: 'graph_controls',
      show_graph: 'show_graph',
      sim_controls: 'sim_controls',
      show_controls: 'show_controls',
      form_terminal: 'form_terminal',
      label_terminal: 'label_terminal',
      show_terminal: 'show_terminal',
      show_hide_form: 'show_hide_form',
      images_dir: '../../images'
    };
    app = makeTerminalSpringApp(elem_ids);
    app.defineNames('app');
    window.addEventListener('pageshow', function(event){
      // set language menu and compiled menus in case of back-button 
      var menu = document.getElementById('language_menu');
      if (menu) { menu.selectedIndex = 0; }
      menu = document.getElementById('compiled_menu');
      if (menu) { menu.selectedIndex = 1; }
    }, /*capturing=*/false);
    window.addEventListener('blur', function(event){
      app.eval('FIRING=false;', /*output=*/false);
    }, /*capturing=*/false);
    window.addEventListener('focus', function(event){
      app.eval('FIRING=true;', /*output=*/false);
    }, /*capturing=*/false);
  }());
</script>

<script>
  document.getElementsByTagName("html")[0].style.visibility = "visible";
</script>
<script>
app.eval('layout.showTerminal(true);'
+'var sim = new SingleSpringSim();'
+'var simList = sim.getSimList();'
+'var simCtrl = new SimController(simCanvas, /*eventHandler=*/sim);'
+'var advance  = new SimpleAdvance(sim);'
+'var simRect = new DoubleRect(-3, -2, 3, 2);'
+'var simView = new SimView("sim-view", simRect);'
+'var displayList = simView.getDisplayList();'
+'simCanvas.addView(simView);'
+'var statusView = new SimView("status-view", new DoubleRect(-10, -10, 10, 10));'
+'simCanvas.addView(statusView);'
+'var axes = CommonControls.makeAxes(simView,true);'
+'var simRun = new SimRunner(advance);'
+'simRun.addCanvas(simCanvas);'
+'var clock = simRun.getClock();'
+'simRun.startFiring();'
+'var block = new DisplayShape(simList.get("block"));'
+'displayList.add(block);'
+'block.setFillStyle("blue");'
+'var spring = new DisplaySpring(simList.get("spring"));'
+'displayList.add(spring);'
+'spring.setWidth(0.4);'
+'spring.setColorCompressed("blue");'
+'spring.setColorExpanded("green");'
+'clock.resume();'
+'layout.addControl(CommonControls.makePlaybackControls(simRun));'
+'layout.addControl(new NumericControl(sim.getParameterNumber(SingleSpringSim.en.SPRING_STIFFNESS)));'
+'layout.addControl(new NumericControl(sim.getParameterNumber(SingleSpringSim.en.SPRING_LENGTH)));'
+'layout.addControl(new NumericControl(sim.getParameterNumber(SingleSpringSim.en.DAMPING)));'
+'layout.addControl(new NumericControl(sim.getParameterNumber(SingleSpringSim.en.MASS)));'
+'layout.addControl(new NumericControl(simRun.getParameterNumber(SimRunner.en.TIME_STEP)));'
+'layout.addControl(new NumericControl(clock.getParameterNumber(Clock.en.TIME_RATE)));'
+'var subjects = new Array(sim, simRun, clock, simView, statusView, sim.getVarsList());'
+'CommonControls.makeEasyScript(subjects, [], simRun, terminal);'
+'terminal.parseURLorRecall();'
+'sim.saveInitialState();'
+'sim.modifyObjects();'
+'simRun.startFiring();');
</script>
<div id="footer2" >
  <div id="copyright">
    &copy; <a href="mailto:erikn@MyPhysicsLab.com" 
    title="copyright 2020 Erik Neumann">
    Erik Neumann</a> 2020, available under
    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2</a>
    <br><span id="revised_date">revised Mar 25 2021 23:47</span>
  </div>
  <a id="valid_html" href="http://validator.w3.org/check?uri=referer;outline=1;"
      title="check if this page is valid HTML">
  <img  src="../../images/ValidHTML401.png" alt="Valid HTML 4.01" 
      height="31" width="88">
  </a>
</div>
</body>
</html>
